body,
html {
    height: 100%;
    margin: 0;
    font-family: 'Lato';
    background-color: #f4f4f4;
}

a, a:link, a:visited, a:focus, a:hover, a:active{
    color:black;
    text-decoration:none; 

  }

/* sidebar */
aside {
    height: 100%;
    left: 0;
    position: fixed;
    top: 80px;
    width: 15%;
    background-color: #fff;
    border-right: 1px solid #e9e9e9;
}


#sidebar ul {
    list-style: none;
}

#sidebar ul li{
    margin: 20px 0;
}

.sub-menu ul{
    padding-left:4%;
}

.anchor{
    display: block;
    position: relative;
    top: -76px; 
    visibility: hidden;
}
/*
.bi::before, [class^="bi-"]::before, [class*=" bi-"]::before {
    float: right;
    padding-left: 2px;
    line-height: 24px !important;
}*/

.nav-link{
    padding-left: 8%  !important;
}

/* main body*/
.content {
    margin-left: 15%;
    min-height: 100%;
    position: relative;
    /*text-align: center;*/
    margin-top: 78px;  

}
.subcontent{
    width:95%;
    display: block; 
    margin-right: auto; 
    margin-left: auto;
}

#ranchname{
    font-size: 1.6em;
    margin-top: 3%;
    text-align: center;
}

/*Average Climate Conditions*/
.name{
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 20px;
}

.subtitleA{
    font-size: 1.5em;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

.subtitleB{
    font-size: 1.5em;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 1%;
}

.definition{
    font-size: 16px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.definition p{
    text-align: justify;
}

.definition a{
    color: blue;
    text-decoration: underline;
}

.graph12m{
    margin-bottom: 2%;
    border: black solid 1px;
    background-color: white;
    width: 60%;
    padding: 1%;
}

.graphTitle{
    text-align: center;
}


.charts {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.map{
  width: 40%;
  display: flex;
  justify-content: center;
}

.map img{
    width: 80%;
}

.histPlotly{
    background-color: white;
    width: 100%;
    /*border: black solid 1px;*/
    box-shadow: 6px 6px 5px 0px rgb(0 0 0 / 25%);
    padding: 1%;
}

/* Rainfall Forecast */

#rainProj img{
    width: 55%;
    background-color: white;
}

#rainProj{
    text-align: center;
    padding-top: 2%;
}

/*Historical Data*/
.graphHist{
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .graphHist img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  #rainHist #droughtHist #rainTrend p{
    text-align: center;
  }
  
  #rainHist img{
    width: 100%;
  }
  
  #rainHist{
    width: 30vw;
  }
  
  #droughtHist{
    width: 40vw;
  }
  
  #droughtHist img{
    width: 80%;
  }
  
  #rainTrend{
    margin-top: 40px;
    width: 40vw;
    margin-left: auto;
    margin-right: auto;
  }
  
  #rainTrend img{
    width: 100%;
    
  }
  
  .wrapperHist{
    display: flex;
    justify-content: center;
  }

  .dataTitles {
      font-size: 1vw;
      text-align: center;
  }

  span.error{
    color: red;
}

/* 48em = 768px */


@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }

    #sidebar.active {
        margin-left: 150px;
    }

    #sidebarCollapse span {
        display: none;
    }

    #submenu {
        display: inline;
    }

    .wrapperHist {
        display: block;
    }

    .container {
        margin-left: 0px;
    }

    .content{
        margin-left: 0;
    }


}





.hist {
    margin: 0px 8% 20px 8%;
    height: 400px;
    /*border: solid 1px black;*/
    box-shadow: 6px 6px 5px 0px rgb(0 0 0 / 25%);
    border-radius: 4px;
    padding:10px;
    background-color: white;
}

.main {
    grid-area: main;
}




/*Grids*/
/* Layout for main content overview  and its cards*/
.main_overview {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid lightgreen;
}

.card-margin{
    margin: 10px 8% 20px 8%;
    grid-gap: 20px;
}

/* Layout for main-cards section // below main_overview */
.main_cards {
    height: 65vh;
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    grid-template-rows: 2fr 5.5fr;
    grid-template-areas:
        'card2 card3 card1'
        'card4 card4 card1';
    
}

.card {
    padding: 10px;
    /*border: 1px solid black;*/
    box-shadow: 2px 2px 5px 0px rgb(0 0 0 / 25%);
    border-radius: 5px;
    background-color: white;
}

.card:first-child {
    grid-area: card1;
}

.card:nth-child(2) {
    grid-area: card2;
}

.card:nth-child(3) {
    grid-area: card3;
}

.card:nth-child(4) {
    grid-area: card4;
    display: flex;
    justify-content: center;
}

.card:nth-child(5) {
    grid-area: card5;
    padding: 5px !important;
    font-size: 0.8vw;
    display: flex;
    justify-content: center;
}

.card img{
    width: 100%;
    position:relative;
    top:5;
}

.card .map-img{
}

.et_cards {
    display: grid;
    height: 80vh;
    grid-template-columns: 1fr 1fr 4fr;
    grid-template-rows: 2fr 2.5fr 2fr;
    grid-template-areas:
        'card2 card2 card1'
        'card3 card3 card1'
        'card4 card4 card1';
}

.card1 {
    padding: 20px;
    box-shadow: 2px 2px 5px 0px rgb(0 0 0 / 25%);
    border-radius: 5px;
    background-color: #fff;
    flex-direction: column;
    display: flex;
}

.card1:first-child {
    grid-area: card1;
}

.card1:nth-child(2) {
    grid-area: card2;
}

.card1:nth-child(3) {
    grid-area: card3;
    display: flex;
    justify-content: center;
}

.card1:nth-child(4) {
    grid-area: card4;
    padding: 5px !important;
    font-size: 0.9em;
    display: flex;
    justify-content: center;
}


.card1 img{
    width:100%;
    margin: 0 auto;
}


.grid-container {
    display: grid;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
        'aside header'
        'aside main'
        'aside footer';
    height: 100vh;
}

.aside {
    display: flex;
    flex-direction: column;
    position: fixed;
    transform: translateX(0);
}


.status{
    text-align: center;
    font-size: 1.1vw;
}

.status p{
    display:inline-block; 
    vertical-align:middle;
}

.value{
    text-align: center;
    font-size: 2vw;
}

.diff{
    font-size: 0.8vw;
    text-align: center;
    vertical-align: middle;
    display:inline-block;
    vertical-align:middle;
    position:absolute;
}

.diff_temp{
    font-size: 1.2vw;
    text-align: center;
}

.center{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.shadow{
    box-shadow: 2px 2px 5px 0px rgb(0 0 0 / 25%); 
    border-radius: 5px;
}

.mobile-msg{
    display: none;
}

@media (max-width: 768px) {
    #ranchname{
        margin-top: 25%;
    }

    .mobile-msg{
        display: block;
        text-align: center;
        font-size: 1.3em;
        margin-top: 2%;
    }
  
    .grid-container {
        display: block;
        grid-template-columns: none;
        grid-template-rows: none;
        grid-template-areas:none;
        height: 100vh;
    }
}
